getong/elasticsearch-action/action.yml
name: 'Setup ElasticSearch'
description: 'Setup ElasticSearch'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  elasticsearch version:
    description: 'Version of elasticsearch to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 9200
  container port:
    description: 'The port of container'
    required: false
    default: 9200
  host node port:
    description: 'The port of host elasticsearch node port'
    required: false
    default: 9300
  node port:
    description: 'The port of elasticsearch node port'
    required: false
    default: 9300
  discovery type:
    description: 'the discovery.type envionment'
    required: false
    default: 'single-node'

runs:
  using: 'docker'
  image: 'Dockerfile'

github/docs/.github/actions/setup-elasticsearch/action.yml
- name: Install a local Elasticsearch for testing
  # For the sake of saving time, only run this step if the test-group
  # is one that will run tests against an Elasticsearch on localhost.
  uses: getong/elasticsearch-action@95b501ab0c83dee0aac7c39b7cea3723bef14954
  with:
    # Make sure this matches production
    # It might also need to match what's available on Docker hub
    elasticsearch version: '8.8.2'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

kkoskelin/ef-cms/.github/workflows/nodejs.yml
- name: Start elasticsearch
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.5.2'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

argilla-io/argilla/.github/workflows/ci.yml
- name: Setup ElasticSearch 🔎
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: 7.4.2