getong/elasticsearch-action/action.yml
name: 'Setup ElasticSearch'
description: 'Setup ElasticSearch'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  elasticsearch version:
    description: 'Version of elasticsearch to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 9200
  container port:
    description: 'The port of container'
    required: false
    default: 9200
  host node port:
    description: 'The port of host elasticsearch node port'
    required: false
    default: 9300
  node port:
    description: 'The port of elasticsearch node port'
    required: false
    default: 9300
  discovery type:
    description: 'the discovery.type envionment'
    required: false
    default: 'single-node'

runs:
  using: 'docker'
  image: 'Dockerfile'

salesforce/Timbermill/.github/workflows/maven.yml
- name: Run Elasticsearch
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.6.1'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

dariapavlova02/multilingual-sanctions-search/.github/workflows/parity_and_perf_gate.yml
- name: Spin up Elasticsearch (for AC+kNN)
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '8.12.2'

epuzzle/magento2-customer-price/.github/workflows/magento243.yaml
- uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.10.1'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

pallets-eco/flask-session/.github/workflows/test.yml
- name: Start elasticsearch
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: 8.3.3
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: single-node