getong/elasticsearch-action/action.yml
name: 'Setup ElasticSearch'
description: 'Setup ElasticSearch'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  elasticsearch version:
    description: 'Version of elasticsearch to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 9200
  container port:
    description: 'The port of container'
    required: false
    default: 9200
  host node port:
    description: 'The port of host elasticsearch node port'
    required: false
    default: 9300
  node port:
    description: 'The port of elasticsearch node port'
    required: false
    default: 9300
  discovery type:
    description: 'the discovery.type envionment'
    required: false
    default: 'single-node'

runs:
  using: 'docker'
  image: 'Dockerfile'

vpro/vpro-shared/.github/workflows/build.yml
- uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.9.0'
  if: runner.os == 'Linux'

argilla-io/biome-text/.github/workflows/tests.yml
- name: Setup ElasticSearch
  # You may pin to the exact commit or the version.
  uses: getong/elasticsearch-action@v1.2
  with:
    # Version of elasticsearch to use
    elasticsearch version: 7.4.2
    # The port of host
    host port: 9200 # optional, default is 9200
    # The port of container
    container port: 9200 # optional, default is 9200
    # The port of host elasticsearch node port
    host node port: 9300 # optional, default is 9300
    # The port of elasticsearch node port
    node port: 9300 # optional, default is 9300
    # the discovery.type envionment
    discovery type: single-node # optional, default is single-node

github/docs/.github/actions/setup-elasticsearch/action.yml
- name: Install a local Elasticsearch for testing
  # For the sake of saving time, only run this step if the test-group
  # is one that will run tests against an Elasticsearch on localhost.
  uses: getong/elasticsearch-action@95b501ab0c83dee0aac7c39b7cea3723bef14954
  with:
    # Make sure this matches production and `sync-search-pr.yml`
    elasticsearch version: '7.11.1'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

peterbe/django-peterbecom/.github/workflows/python.yml
- uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.7.0'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'