getong/elasticsearch-action/action.yml
name: 'Setup ElasticSearch'
description: 'Setup ElasticSearch'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  elasticsearch version:
    description: 'Version of elasticsearch to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 9200
  container port:
    description: 'The port of container'
    required: false
    default: 9200
  host node port:
    description: 'The port of host elasticsearch node port'
    required: false
    default: 9300
  node port:
    description: 'The port of elasticsearch node port'
    required: false
    default: 9300
  discovery type:
    description: 'the discovery.type envionment'
    required: false
    default: 'single-node'

runs:
  using: 'docker'
  image: 'Dockerfile'

github/docs/.github/workflows/test.yml
- name: Install a local Elasticsearch for testing
  # For the sake of saving time, only run this step if the test-group
  # is one that will run tests against an Elasticsearch on localhost.
  if: ${{ matrix.test-group == 'content' }}
  uses: getong/elasticsearch-action@95b501ab0c83dee0aac7c39b7cea3723bef14954
  with:
    elasticsearch version: '7.17.5'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

github/docs/.github/workflows/dry-run-elasticsearch-indexing.yml
- uses: getong/elasticsearch-action@95b501ab0c83dee0aac7c39b7cea3723bef14954
  with:
    elasticsearch version: '8.2.0'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

geopython/pygeoapi/.github/workflows/main.yml
- name: Install and run Elasticsearch 📦
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '8.3.1'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'

salesforce/Timbermill/.github/workflows/test.yml
- name: Run Elasticsearch
  uses: getong/elasticsearch-action@v1.2
  with:
    elasticsearch version: '7.8.1'
    host port: 9200
    container port: 9200
    host node port: 9300
    node port: 9300
    discovery type: 'single-node'